POST http://127.0.0.1:5000/order/add
Content-Type: application/json

{
    "createDate" : "2003-26-01",
    "customerId" : 1
}


###

POST http://127.0.0.1:5000/payment/add
Content-Type: application/json

{
    "amount" : 15000,
    "orderId" : 1
}

###

POST http://127.0.0.1:5000/customer/add
Content-Type: application/json

{
    "name" : "BOUANGA-NIAMBI",
    "deliveryAddress" : "elsirema3@gmail.com",
    "contact" : "+228 70249511",
    "active" : true
}

###

POST http://127.0.0.1:5000/orderDetail/add
Content-Type: application/json

{
    "qty": 2,
    "taxStatus": "Validé",
    "orderId" : 1,
    "itemId": 1
}

###

POST http://127.0.0.1:5000/item/add
Content-Type: application/json

{
    "weight": 6,
    "description": "ventilateur",
    "price": 12000
}